{
  "name": "gitblog",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Downey9204/Downey9204.github.io.git",
  "author": "나다운 <devops9204@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0"
  },
  "devDependencies": {
    "eslint": "^8.33.0"
  }
}
